<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
  </style>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">XPMASTER2</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
       <a href="/element/home.html"class="mr-5 hover:text-gray-900">Home</a
       <a href="/element/about.html"class="mr-5 hover:text-gray-900">About</a>
       <a href="/element/sevice.html"class="mr-5 hover:text-gray-900">Blog</a></a></a>
      <a href="/element/contact.html"class="mr-5 hover:text-gray-900">Contact</a>
      
    </nav>
    
    </button>
  </div>
</header>

	<h1>Vishwajeet</h1>
	<h2>Contact Information</h2>
	<div class="section">
		<p>Address: Lohiyanagar begusarai<span>Your Address</span></p>
		<p>Phone: 6207472554 <span>Your Phone Number</span></p>
		<p>Email: vishwajeet9690@gmail.com<span>Your Email</span></p>
	</div>
	<h2>Summary</h2>
	<div class="section">
		<p>Acctuly I am a student studying in class 11th, I have created this website just to check my skills.</p>
	</div>
	<h2>Work Experience</h2>
	<div class="section">
		<h3>No Job, No Company</h3>
		<p> Dates of employment </p>
		<ul>
			<li>No Responsibility</li>
			<li>No Responsibility</li>
			<li>No Achievement</li>
			<li>No Achievement</li>
		</ul>
	</div>
	<h2>Education</h2>
	<div class="section">
		<h3>No Degree, Not in University</h3>
		<p>N/A</p>
	</div>
	<h2>Skills</h2>
	<div class="section">
		<ul>
			<li>A Devloper</li>
			<li>Nothing</li>
			<li>Nothing</li>
		</ul>
	</div>


</body>

</html>