<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
  </style>
</head>
<body>
  <header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">XPMASTER2</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
       <a href="/element/home.html"class="mr-5 hover:text-gray-900">Home</a
       <a href="/element/about.html"class="mr-5 hover:text-gray-900">About</a>
       <a href="/element/sevice.html"class="mr-5 hover:text-gray-900">Blog</a></a>
      <a href="/element/contact.html"class="mr-5 hover:text-gray-900">Contact</a>
      
    </nav>
    
  </div>
</header>




<section class="text-gray-600 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Hello, I am the coder.
        <br class="hidden lg:inline-block">I am glad that you visit my site
      </h1>
      <p class="mb-8 leading-relaxed">Coding is like solving a puzzle, where you write instructions for a computer to execute. It requires logic, creativity, and attention to detail. With each line of code, you bring your ideas to life, and the sense of accomplishment is rewarding. Whether it's building a website or a mobile app, coding is a skill that can transform your ideas into reality.For learning you can visit anyone.</p>
        
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="/altumcode-PNbDkQ2DDgM-unsplash.jpg">
    </div>
  </div>
</section>
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -mx-4 -mb-10 text-center">
      <div class="sm:w-1/2 mb-10 px-4">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="/1699401234451.png">
        </div>
        <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Wants to learn code</h2>
        <p class="leading-relaxed text-base">Join w3schools.com it will teach you how to code from starting. With examples and a spacecode to vode immediately. It also gives you a code certificate that you certifird •_• .</p>
        <button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded"><a href="https://www.w3schools.com">Button</a></button>
      </div>
      <div class="sm:w-1/2 mb-10 px-4">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="/harry.png">
        </div>
        <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Learn from yt</h2>
        <p class="leading-relaxed text-base">Go and visit yt channel of code with harry.He have a extreme knowledge that help you to learn coding.He has some free courses and some paid ×_× .</p>
        <button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded"> <a href="http://www.youtube.com/@CodeWithHarry">Button</a></button>
      </div>
    </div>
  </div>
</section>

<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h2 class="text-xs text-indigo-500 tracking-widest font-medium title-font mb-1">Knowledgeable Things</h2>
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Things that everyone to know.</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Everyone should know: AI basics, data privacy, cybersecurity, digital etiquette, critical thinking, media literacy, emotional intelligence, financial literacy, mental health awareness, and environmental sustainability to navigate the modern world.But i didn't tell you these things.I tell you some other things •_• .</p>
    </div>
    <div class="flex flex-wrap">
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
        <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Enlightenment thoughts</h2>
        <p class="leading-relaxed text-base mb-4">Thoughts of Gautam Buddha really changes you view sight.
            
 
<li>1. "The mind is everything; what you think, you become."</li>
<li>2. "The only constant is change."</li>
<li>3. "The root of suffering is attachment."</li>
<li>4. "Desire is the cause of suffering."</li>
<li>5. "The way to end suffering is the Noble Eightfold Path."</li>
<li>6. "The three marks of existence are impermanence, suffering, and no self."</li>
<li>7. "Karma is the law of action and reaction."</li>
<li>8. "The five precepts are basic ethical guidelines for living a moral life."</li>
<li>9. "Wisdom, ethical conduct, and mental discipline are the three pillars of the path to enlightenment."</li>
<li>10. "The ultimate goal is Nirvana, a state of liberation from the cycle of birth and death."</li>
</p>
        
          
      </div>
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
        <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Facts about EARTH</h2>
        <p class="leading-relaxed text-base mb-4">
        
      <li>  1. Earth is not round, but an oblate spheroid, meaning it's slightly flattened at the poles and bulging at the equator.</li>
        <li>2. The planet's core is as hot as the surface of the Sun, with temperatures reaching up to 6,000°C (11,000°F).</li>
      <li>  3. Earth's magnetic field is weakening, and it's expected to flip in the future, potentially causing widespread electrical failures and communication disruptions.</li>
        <li>4. The longest mountain range in the world is not the Himalayas, but the Mid-Ocean Ridge, which stretches for over 65,000 km (40,000 miles) across the ocean floor.</li>
        <li>5. Earth has a second moon, called the Moon's "temporary satellite" or "mini-moon," which orbits our planet for a short time before escaping into space.</li>
       <li> 6. The deepest part of the ocean, the Challenger Deep, is so dark that if you shone a light, it would only illuminate a tiny fraction of the surrounding water.</li>
      <li>  7. Earth's atmosphere extends far beyond what we can see, with the exosphere reaching out to about 10,000 km (6,200 miles) into space.</li>
        <li>8. The planet's rotation is slowing down, which means that days are getting longer by about 1.78 seconds every century.</li>
       <li> 9. Earth has more than 8,000 active volcanoes, with many more dormant or extinct ones.</li>
        <li>10. The planet's surface is constantly moving, with tectonic plates shifting at a rate of about 2-3 cm (0.8-1.2 inches) per year.</li>
        
    </p>
      
      </div>
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
        <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Sign of good student</h2>
        <p class="leading-relaxed text-base mb-4">
        <li>1. Curious and eager to learn</li>
        <li>2. Asks thoughtful questions and seeks feedback</li>
        <li>3. Diligent and persistent in studies</li>
        <li>4. Organized and effective in time management</li>
        <li>5. Sets goals and works towards achieving them</li>
        <li>6. Open-minded and embraces new ideas</li>
        <li>7. Respectful and courteous to teachers and peers</li>
        <li>8. Takes responsibility for own learning</li>
        <li>9. Reflects on mistakes and learns from them</li>
        <li>10. Passionate about education and strives for excellence</li></p>
        
      </div>
      
      </div>
    </div>
    
  </div>
</section>

<footer class="text-gray-600 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">XPMASTER2</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2024 Be a coder —
      <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@xpmaster2</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>
</body>
</html>