<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
  </style>
</head>
<body>
  <header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">XPMASTER2</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
       <a href="/element/home.html"class="mr-5 hover:text-gray-900">Home</a
       <a href="/element/about.html"class="mr-5 hover:text-gray-900">About</a>
       <a href="/element/sevice.html"class="mr-5 hover:text-gray-900">Blog</a></a>
      <a href="/element/contact.html"class="mr-5 hover:text-gray-900">Contact</a>
      
    </nav>
    
  </div>
</header>
<p>There is nothing...</p>
</body>
</html>